EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYzE3M2U0NWIyNjcxMTM3NDgyZTVkMjQ1Y2NkOWFhOSIsIm5iZiI6MTc1NTQ1ODM1Ny44NTIsInN1YiI6IjY4YTIyYjM1NmJmNjAyY2UzNWU5NGEwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sybxakdLy2n9UVbu0jjGjRpNKUoBrBBbcoGBX3VT8mg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6898d778002a1ddbd2cf
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b4944e00022dc56e32
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics